spring.application.name = crack
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin

rabbitmq.request.exchange.name=crackRequestExchange
rabbitmq.request.queue.name=crackRequestQueue
rabbitmq.request.routing.key=crackRequestKey

rabbitmq.response.exchange.name=crackResponseExchange
rabbitmq.response.queue.name=crackResponseQueue
rabbitmq.response.routing.key=crackResponseKey