spring.application.name = crack

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=manager
spring.data.mongodb.password=manager
spring.data.mongodb.database=crack
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

rabbitmq.request.exchange.name=crackRequestExchange
rabbitmq.request.queue.name=crackRequestQueue
rabbitmq.request.routing.key=crackRequestKey

rabbitmq.response.exchange.name=crackResponseExchange
rabbitmq.response.queue.name=crackResponseQueue
rabbitmq.response.routing.key=crackResponseKey